{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.3",
    "express": "^5.1.0"
  },
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch index.ts"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/node": "^24.1.0",
    "argon2": "^0.44.0",
    "cors": "^2.8.5",
    "express-validator": "^7.3.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.2"
  }
}
