{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.formatOnPaste": false,
	"editor.formatOnType": false,

	// Prettier settings
	"prettier.requireConfig": true,
	"prettier.enable": true,

	// This is the most reliable combo for monorepos with per-package configs
	"eslint.workingDirectories": [
		{
			"directory": "./client",
			"changeProcessCWD": true
		},
		{
			"directory": "./server",
			"changeProcessCWD": true
		},
		{
			"directory": "./shared",
			"changeProcessCWD": true
		}
	],

	"eslint.validate": ["typescript", "typescriptreact", "javascript", "javascriptreact"],

	// Important for monorepos (especially if root has a node_modules)
	"js/ts.tsdk.path": "node_modules/typescript/lib",

	// Extra helpful settings
	"eslint.ignoreUntitled": true,
	"eslint.lintTask.enable": false,
	"eslint.run": "onType",

	// Force the extension to use the local ESLint from each package
	"eslint.nodePath": null // usually leave as null, but try removing if issues persist
}
